<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet" />
  <title>Trafalgar</title>
</head>

<body>
  <!-- Header qismi full -->

  <header class="header">
    <div class="container">
      <nav class="header-nav">
        <div class="header-wrapper">
          <div class="header-img">
            <img src="./image/logo.svg" alt="logo" />
          </div>
          <div class="header-list">
            <ul class="header-link">
              <li>
                <a class="link" href="">Home</a>
              </li>
              <li>
                <a class="link" href="">Find a doctor</a>
              </li>
              <li>
                <a class="link" href="">Apps</a>
              </li>
              <li>
                <a class="link" href="">Testimonials</a>
              </li>
              <li>
                <a class="link" href="">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header qismi full -->

  <main>
    <section>
      <div class="container">
        <div class="main-wrapper">
          <div class="wrapper-left">
            <h1 class="main-title">Virtual healthcare for you</h1>
            <p class="main-text">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <button class="main-btn">Consult today</button>
          </div>
          <div class="wrapper-right">
            <img src="image/main-img.jpg" alt="Doctor" />
          </div>
        </div>
      </div>
    </section>

    <section class="services
    ">
      <div class="container">
        <div class="salom">
          <h2 class="services">Our services</h2>
            <p class="besh"> 
              We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
              treatment with our highly qualified doctors you can consult with us which type of service is suitable for
              your health
            </p>
        </div>
       <!-- ul.services_list>li.services_item*6 -->
       <ul class="services_list">
        <li class="services_item">
            <img src="./image/2.svg" alt="">
            <h3 class="services_heading">Search doctor</h3>
            <p class="services_desc">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
        </li>
        <li class="services_item">
            <img src="./image/1.svg" alt="">
            <h3 class="services_heading">Online pharmacy</h3>
            <p class="services_desc">Buy  your medicines with our mobile application with a simple delivery system</p>
        </li>
        <li class="services_item">
            <img src="./image/3.png" alt="">
            <h3 class="services_heading">Online pharmacy</h3>
            <p class="services_desc">Free consultation with our trusted doctors and get the best recomendations</p>
        </li>
        <li class="services_item">
            <img src="./image/4.png" alt="">
            <h3 class="services_heading">Online pharmacy</h3>
            <p class="services_desc">Free consultation with our trusted doctors and get the best recomendations</p>
        </li>
        <li class="services_item">
            <img src="./image/5.png" alt="">
            <h3 class="services_heading">Online pharmacy</h3>
            <p class="services_desc">You can get 24/7 urgent care for yourself or your children and your
            lovely family</p>
        </li>
        <li class="services_item">
            <img src="./image/6.png" alt="">
            <h3 class="services_heading">Online pharmacy</h3>
            <p class="services_desc">Track and save your medical history and health data </p>
        </li>
       </ul>
    <button class="btns">
        Learn more
    </button>
    </div>
    </section>
    <section>
      <div class="container">
        
        <h4 class="ikki">Check out our latest article</h4>
        <ul class="services list">
          <li class="hayr" >
            <button class="hayr1" >      <img  class="tort" src="./image/7.png" alt="">
              <h5 class="nima" >Disease detection, check 
                up in the laboratory</h5>
              <p  class="services_desc olti" >In this case, the role of the health laboratory is very important to do
                a disease detection...</p>
                <p class="yetti">
                Read more->
                </p></button>
      
          </li class="hayr" >
          <li> <button class="hayr1" >   <img class="tort"  src="./image/8.png" alt="">
            <h5 class="nima" >Herbal medicines that are 
              safe for consumption</h5>
            <p class="services_desc olti" > cHerbal medicine is very widely used at this time because of its very good for your health...</p>
            <p class="yetti">
            Read more->
            </p></button>
         
          </li class="hayr" >
          <li> <button class="hayr2" >   <img  class="tort" src="./image/9.png" alt="">
            <h5 class="nima" >Natural care for healthy 
              facial skin</h5>
            <p  class="services_desc olti" >In this case, the role of the health laboratory is very important to do
              a disease detection...</p>
              <h5 class="sakson"> Read more->
                
              </h5> 
              
              </button>
         
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="sakkiz">
    <div class="container">
      <div class="mainwrapper">
        <ul class="onbesh">
          <li class="" ><img src="./image/10.svg" alt="">
          <p class="text4">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online </p>
          <p></p>
          </li>
          <li class="text" >Company
            <p class="text4">About</p>
            <p class="text5">Apps</p>
          </li>
          <li class="text" >Region
           <p class="text4">Indonesia</p>
           <p class="text5">Singapore</p>
          </li>
          <li class="img-footer"> <img src="./image/image 6.png" alt=""> <img src="./image/image 5.png" alt=""></li>
          
  
        </ul>
      </div>
  

    </div>
  </footer>

</body>

</html>